#! /usr/bin/python

'''

1. python 有个承接关系

code --》 function --》class --》 module --》package

单独的文件是模块
一个目录是一个包

touch __init__.py 就可以当做模块


2，pyc

是字节码文件

python程序运行需要虚拟机，python 虚拟机要把代码转换成机器直到的语言，解释性语言，被翻译成指令给计算机，相对应的是编译性语言，
例如C，C++需要编译

一次性编译成2进制，性能好。  python 是动态语言，把代码给虚拟机翻译成机器语言。

虚拟机交互，还有个交互规则，就是字节码的转换。 python的虚拟机是C语言写的。字节码是python与虚拟机之间的交互。

导入会生成一个文件，类似于缓存，转换成字节码。

直接执行为什么没有，手动执行可能更改。
'''


